<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stilos.css">
    <title>El Amigo</title>
</head>
<header class="contenedor">
<svg width="100%" height="50%" id="svg" viewBox="0 0 1440 500" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
    .path-0{
      animation:pathAnim-0 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes pathAnim-0{
      0%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 271,254.5 542,259 782,259 C 1022,259 1231,254.5 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
      25%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 240,259.5 480,269 720,269 C 960,269 1200,259.5 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
      50%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 209,240 418,230 658,230 C 898,230 1169,240 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
      75%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 278,274 556,298 796,298 C 1036,298 1238,274 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
      100%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 271,254.5 542,259 782,259 C 1022,259 1231,254.5 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
    }</style><defs><linearGradient id="gradient" x1="50%" y1="100%" x2="50%" y2="0%"><stop offset="5%" stop-color="#0693e3"></stop><stop offset="95%" stop-color="#abb8c3"></stop></linearGradient></defs><path d="M 0,500 C 0,500 0,250 0,250 C 271,254.5 542,259 782,259 C 1022,259 1231,254.5 1440,250 C 1440,250 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 250)"></path></svg>

  </header>
<div class="bienvenida_jefe">
    <h1>Bienvenido, Registrese para continuar</h1>
</div>

    <body class="inicio" >
    <div class="form_inicio">
        <div class="usuario"> 
        <input type="text" placeholder="Ingrese Usuario" name="userjefe" id="userjefe" class="nombreuserjefe">
        <input type="password" name="user" id="user"  placeholder="Ingrece Contraseña" class="passuserjefe">
        <strong data-v-a589e2cc="" class="strong" >Usuario o contraseña inválido</strong>
        <input type="submit" name="enviar" id="enviarjefe" value="INGRESAR" >
    </div>
   
    </div>





    <script src="../javascript/funciones.js"></script>
    <script src="../javascript/stilo.js"></script>
</body>

</html>